# See README.markdown in the LADA server repository for usage hints
FROM debian:bullseye
MAINTAINER mlechner@bfs.de

ENV HTTPD_PREFIX=/etc/apache2 \
    JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64 \
    INSTALL4J_JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
ENV OPENSSL_CONF /etc/ssl/

#
# Install required packages
#
RUN mkdir -p /usr/share/man/man1/ && apt-get -qq update && apt-get -qq install \
    curl unzip git apache2 libapache2-mod-shib openjdk-11-jdk && \
    apt-get -qq clean && rm -rf /var/lib/apt/lists/*

EXPOSE 80 81 82 83 84 85


# httpd setup
RUN a2enmod -q ssl
RUN a2enmod -q headers
RUN a2enmod -q proxy_http
RUN a2dissite -q 000-default

RUN mkdir /usr/local/lada && mkdir -p /usr/local/apache2/htdocs/ && mkdir /etc/apache2/logs/
RUN ln -s /usr/local/lada/ /usr/local/apache2/htdocs/
RUN rm -rf /var/www/html && ln -s /usr/local/lada/ /var/www/html

WORKDIR /usr/local/lada

ADD custom-vhosts.conf ./
RUN ln -sf $PWD/custom-vhosts.conf $HTTPD_PREFIX/sites-available/httpd-vhosts.conf
RUN a2ensite -q httpd-vhosts

ADD *.sh /usr/local/lada/

#
# Install dependencies
#
RUN ./install-sencha2opt.sh
RUN ./install-dependencies.sh

ADD overrides /usr/local/lada/overrides
ADD resources /usr/local/lada/resources
ADD sass /usr/local/lada/sass

ADD index.html /usr/local/lada/

ADD *.js *.json /usr/local/lada/
ADD app /usr/local/lada/app
ADD Koala /usr/local/lada/Koala
ADD .git /usr/local/lada/.git
ADD .sencha /usr/local/lada/.sencha
ADD build.xml /usr/local/lada/

# Add shibboleth config
ADD shibboleth /usr/local/lada/shibboleth
RUN ln -sf /usr/local/lada/shibboleth/shibboleth2.xml \
       /etc/shibboleth/shibboleth2.xml && \
    ln -s /usr/local/lada/shibboleth/partner-metadata.xml \
          /etc/shibboleth/partner-metadata.xml && \
    ln -sf /usr/local/lada/shibboleth/attribute-map.xml \
          /etc/shibboleth/attribute-map.xml && \
    ln -sf /usr/local/lada/shibboleth/shibd.logger \
          /etc/shibboleth/shibd.logger
RUN cp /usr/local/lada/shibboleth/etc/*.pem /etc/shibboleth

# set version info
RUN sed -i -e "/Lada.clientVersion/s/';/ $(git rev-parse --short HEAD)';/" app.js

# build application
#
RUN echo build $(grep Lada.clientVersion app.js | cut -d '=' -f 2 | cut -d "'" -f 2) && ./docker-build-app.sh

CMD export LANG=en_US.UTF-8 && service shibd start && apachectl -D FOREGROUND
