##
# Error Codes
##
! General errors
200: Kein Fehler
601: Probe existiert bereits
602: Objekt ist keine Probe
603: Fehler in der Verbindung zur DB
604: Fehler in der Validierung

! Specific error messages
611: Wert nicht eindeutig
631: Wert nicht gesetzt
632: Werte passen nicht zusammen
651: Punkt nicht in Polygon
652: Werte passen nicht zusammen
661: Datum liegt in der Zukunft
662: Anfang nach Ende
698: Kein Zugriff
699: Keine Berechtigung
